“ for this 
width: 64;
height: 50;
top: 60px;
left: 60px;
angle: 0 deg;
opacity: 1;
color: #F8F8FF66;

for the name 
width: 366;
height: 109;
top: 351px;
left: 1014px;
gap: 16px;
angle: 0 deg;
opacity: 1;

for the slider icon 
width: 60;
height: 60;
top: 230px;
left: 1320px;
angle: 0 deg;
opacity: 1;


for the bottom frame 
width: 132;
height: 28;
top: 432px;
left: 654px;
gap: 12px;
angle: 0 deg;
opacity: 1;

and the gap between 2 stars will be 10px
 
the space between te stars and frame will be 62px